APP_NAME="NodeJS - API"
APP_PORT=7000
BASEURL=localhost
APP_MODE=development

JWT_TOKEN=afasdfasdfasdfsadffadsfasdgdf
JWT_REFRESH_TOKEN=eyuruirncndfbdsfdsjdjkfhsfshdqwoeruoquwerqryeqnsdjkfhasdfh

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=checkout-api
GOOGLE_CLIENT_ID=fasdfasdfasdfaefadf.apps.googleusercontent.com